# eAboslwent

./: Readme.md  pom.xml
.jpb/: persistence-units.xml
api/: graduate.openapi.yaml
api-generation/: graduate.openapi.yaml
src/: Jenkinsfile
src/main/java/com/example/graduate/: GraduateApplication.java
src/main/java/com/example/graduate/controller/: DictionaryController.java  StudentController.java
src/main/java/com/example/graduate/exception/: ApplicationProblemException.java  DictionaryNotFoundException.java
src/main/java/com/example/graduate/mapper/: StudentMapper.java
src/main/java/com/example/graduate/model/: Dictionary.java  Student.java  Versioned.java  VersionedEntity.java
src/main/java/com/example/graduate/repository/: DictionaryRepository.java  StudentRepository.java
src/main/java/com/example/graduate/service/: DictionaryService.java  StudentService.java
src/main/java/com/example/graduate/validation/: Dictionaries.java  DictionaryKey.java  DictionaryKeyValidator.java  DictionaryKeyValidatorAdapter.java
src/main/java/com/example/graduate/validation/dictionary/: Dictionaries.java  DictionaryKey.java  DictionaryKeyValidator.java
src/main/java/com/example/graduate/validation/entity/: ToVersionedEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__init.sql  V02__insert_into_dictionaries.sql
